<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement class="page">
        <ui:Label text="Combat and Mechanics" class="page-title"/>

        <ui:VisualElement class="kpi-row">
            <ui:VisualElement class="kpi-card">
                <ui:Label text="Average Move Accuracy / Run:"/>
                <ui:Label name="accuracy" class="kpi-value"/>
            </ui:VisualElement>
            <ui:VisualElement class="kpi-card">
                <ui:Label text="Average Hp left after fights:"/>
                <ui:Label name="avgHpLeft" class="kpi-value"/>
            </ui:VisualElement>
            <ui:VisualElement class="kpi-card">
                <ui:Label text="Avarage Fight Time:"/>
                <ui:Label name="avgFightTime" class="kpi-value"/>
            </ui:VisualElement>
            <ui:VisualElement class="kpi-card">
                <ui:Label text="Most Frequently Bought Item:"/>
                <ui:Label name="freqBoughtItem" class="kpi-value"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="chart-block">
            <ui:Label text="Average Status Frequency Per Fight" class="section-title"/>
            <ui:VisualElement name="height-chart"/>
        </ui:VisualElement>

    </ui:VisualElement>
    
</ui:UXML>