<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd">
    <ui:VisualElement class="page">
        <ui:Label text="Runs" class="page-title"/>

        <!-- Summary Strip -->
        <ui:VisualElement class="kpi-row">
            <ui:VisualElement class="kpi-card">
                <ui:Label text="Total:"/>
                <ui:Label name="totalRunsLabel" class="kpi-value"/>
            </ui:VisualElement>
            <ui:VisualElement class="kpi-card">
                <ui:Label text="Completed:"/>
                <ui:Label name="completedRunsLabel" class="kpi-value"/>
            </ui:VisualElement>
            <ui:VisualElement class="kpi-card">
                <ui:Label text="Failed:"/>
                <ui:Label name="failedRunsLabel" class="kpi-value"/>
            </ui:VisualElement>
            <ui:VisualElement class="kpi-card">
                <ui:Label text="Average Duration:"/>
                <ui:Label name="avgDurationLabel" class="kpi-value"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Win/Loss Pie Chart Container -->
        <ui:VisualElement name="pieChartContainer" style="width: 250px; height: 250px; align-self: center;">
            <!-- Pie chart will be added dynamically -->
        </ui:VisualElement>

        <!-- Additional Charts Placeholder
        <ui:Label text="Other charts (Run Duration, Deaths per Fight, etc.) can go here." style="unity-font-style: italic;"/> -->
    </ui:VisualElement>
</ui:UXML>