<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement class="dashboard-root">
        <ui:VisualElement class="sidebar">
            <ui:Label text="Telemetry" class="sidebar-title"/>
            <ui:Button name="overview-btn" text="Overview"/>
            <ui:Button name="runs-btn" text="Runs"/>
            <ui:Button name="combat-btn" text="Combat and Mechanics"/>
            <ui:Button name="progression-btn" text="Progression"/>
            <ui:Button name="dropoff-btn" text="Funnel and DropOff"/>
        </ui:VisualElement>

        <ui:VisualElement name="page-content" class="content"/>
    </ui:VisualElement>
</ui:UXML>